{
    "_version": "1.49.0",
    "sap.app": {
        "id": "my.library.booksreport",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.0",
            "toolsId": "9ee749f3-8df4-44b7-a26c-94400df82b62"
        },
        "crossNavigation": {
            "inbounds": {
                "Risks-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Library",
                    "action": "monitor"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/service/Library/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.115.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "my.library.booksreport.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CV_BooksReportList",
                    "target": "CV_BooksReportList"
                },
                {
                    "pattern": "CV_BooksReport({key}):?query:",
                    "name": "CV_BooksReportObjectPage",
                    "target": "CV_BooksReportObjectPage"
                }
            ],
            "targets": {
                "CV_BooksReportList": {
                    "type": "Component",
                    "id": "CV_BooksReportList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "CV_BooksReport",
                            "variantManagement": "Page",
                            "navigation": {
                                "CV_BooksReport": {
                                    "detail": {
                                        "route": "CV_BooksReportObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "CV_BooksReportObjectPage": {
                    "type": "Component",
                    "id": "CV_BooksReportObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "CV_BooksReport"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "MyLibrary.service"
    }
}